D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\ApplicationInsights.config
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\roslyn\csc.exe
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\roslyn\csc.exe.config
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\roslyn\csc.rsp
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\roslyn\csi.exe
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\roslyn\csi.rsp
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\roslyn\System.AppContext.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\roslyn\System.Collections.Immutable.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\roslyn\System.IO.FileSystem.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\roslyn\System.Reflection.Metadata.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\roslyn\vbc.exe
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\roslyn\vbc.exe.config
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\roslyn\vbc.rsp
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\roslyn\VBCSCompiler.exe
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\roslyn\VBCSCompiler.exe.config
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\fehteam.app.dll.config
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\fehteam.app.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\fehteam.app.pdb
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\Antlr3.Runtime.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\CML.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\fehteam.dal.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\fehteam.wiki.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\Microsoft.AI.Agent.Intercept.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\Microsoft.AI.DependencyCollector.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\Microsoft.AI.Web.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\Microsoft.AI.WindowsServer.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\Microsoft.ApplicationInsights.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\Microsoft.Web.Infrastructure.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\Newtonsoft.Json.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\PMT.RE.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\System.Web.Helpers.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\System.Web.Mvc.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\System.Web.Optimization.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\System.Web.Razor.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\System.Web.WebPages.Deployment.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\System.Web.WebPages.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\System.Web.WebPages.Razor.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\WebGrease.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\CML.pdb
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\PMT.RE.pdb
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\fehteam.dal.pdb
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\fehteam.wiki.pdb
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\Newtonsoft.Json.pdb
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\Newtonsoft.Json.xml
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\System.Web.Helpers.xml
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\System.Web.Mvc.xml
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\System.Web.Optimization.xml
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\System.Web.Razor.xml
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\System.Web.WebPages.xml
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\System.Web.WebPages.Deployment.xml
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\System.Web.WebPages.Razor.xml
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\Antlr3.Runtime.pdb
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\Microsoft.ApplicationInsights.xml
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\Microsoft.AI.DependencyCollector.xml
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\Microsoft.AI.WindowsServer.xml
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\bin\Microsoft.AI.Web.xml
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\obj\Release\fehteam.app.csprojResolveAssemblyReference.cache
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\obj\Release\fehteam.app.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.app\obj\Release\fehteam.app.pdb
