D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.dal\bin\Debug\fehteam.dal.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.dal\bin\Debug\fehteam.dal.pdb
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.dal\obj\Debug\fehteam.dal.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.dal\obj\Debug\fehteam.dal.pdb
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.dal\bin\Debug\PMT.RE.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.dal\bin\Debug\CML.dll
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.dal\bin\Debug\PMT.RE.pdb
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.dal\bin\Debug\CML.pdb
D:\Work\[2017.8]FEHWiki\src\fehteam\fehteam.dal\obj\Debug\fehteam.dal.csprojResolveAssemblyReference.cache
D:\Work\[2017.8]FEHWiki\src\github\fehteam.dal\obj\Debug\fehteam.dal.csprojResolveAssemblyReference.cache
D:\Work\[2017.8]FEHWiki\src\github\fehteam.dal\obj\Debug\fehteam.dal.dll
D:\Work\[2017.8]FEHWiki\src\github\fehteam.dal\obj\Debug\fehteam.dal.pdb
D:\Work\[2017.8]FEHWiki\src\github\fehteam.dal\bin\Debug\fehteam.dal.dll
D:\Work\[2017.8]FEHWiki\src\github\fehteam.dal\bin\Debug\fehteam.dal.pdb
D:\Work\[2017.8]FEHWiki\src\github\fehteam.dal\bin\Debug\CML.dll
D:\Work\[2017.8]FEHWiki\src\github\fehteam.dal\bin\Debug\PMT.RE.dll
D:\Work\[2017.8]FEHWiki\src\github\fehteam.dal\bin\Debug\CML.pdb
D:\Work\[2017.8]FEHWiki\src\github\fehteam.dal\bin\Debug\PMT.RE.pdb
